<RCC>
    <qresource prefix="/images">
        <file>arrow8.jpg</file>
        <file>index.png</file>
        <file>arrow.png</file>
        <file>a1.png</file>
        <file>Bubble.png</file>
        <file>score.png</file>
        <file>bug.png</file>
        <file>bug1.png</file>
        <file>target1.png</file>
        <file>bug2.jpeg</file>
        <file>bg.resized.jpeg</file>
        <file>arrow_flip.png</file>
        <file>stickman.png</file>
        <file>arrow2.png</file>
        <file>bow.png</file>
        <file>arrow2_flip.png</file>
        <file>bow_flip.png</file>
    </qresource>
</RCC>
